<!-- 8. AngularJS Application: Develop a single-page application (SPA) using AngularJS that includes
   a module, controller, and view. -->


   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS To-Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .todo-container {
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 80%;
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body ng-app="todoApp">

    <div class="todo-container" ng-controller="TodoController">
        <h1>To-Do List</h1>

        
        <input type="text" ng-model="newTask" placeholder="Add a task" ng-enter="addTask()" />
        <button ng-click="addTask()">Add Task</button>

        <ul>
            <li ng-repeat="task in tasks">
                <span>{{task}}</span>
                <button ng-click="removeTask($index)">Remove</button>
            </li>
        </ul>
    </div>

    <script src="app8.js"></script>
</body>
</html>
