<!-- 9. AngularJS Directives: Use AngularJS directives such as ng-show, ng-hide, and ng-click in a
   sample application. -->


   <!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Directives Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .counter {
            font-size: 2em;
            margin: 20px;
        }

        .toggle-message {
            font-size: 1.5em;
            margin: 20px;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body ng-controller="AppController">
    <h1>AngularJS Directives Example</h1>
    
   
    <div class="toggle-message" ng-show="isVisible">
        This message is visible when ng-show is true!
    </div>
    <div class="toggle-message" ng-hide="isVisible">
        This message is visible when ng-hide is true!
    </div>
    
   
    <button class="btn" ng-click="toggleVisibility()">Toggle Message</button>
    
    <div class="counter">
        You clicked the button {{clickCount}} times!
    </div>
    
    <button class="btn" ng-click="incrementCounter()">Click Me</button>

    <script src="app9.js"></script>
</body>
</html>
