<!-- 1. HTML Basics: Create a simple HTML document with headings, paragraphs, lists, links, images,
   and tables. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body>
    <!-- Heading Section -->
    <h1>Welcome</h1>
    <h2>Understanding the Building Blocks</h2>
    
    <!-- Paragraph Section -->
    <p>HTML, or HyperText Markup Language, is the standard language for creating web pages. It's easy to learn and forms the backbone of web development.</p>
    
    <!-- List Section -->
    <h3>Features of HTML</h3>
    <ul>
        <li>Simple and easy to use</li>
        <li>Supports multimedia elements</li>
        <li>Cross-platform compatibility</li>
    </ul>
    
    <h3>Applications of HTML</h3>
    <ol>
        <li>Building websites</li>
        <li>Creating email templates</li>
        <li>Developing interactive content</li>
    </ol>

    <!-- Link Section -->
    <h3>Learn More</h3>
    <p>Namste <a href="" target="_blank">Jay Shree Ram</a>.</p>

    <!-- Image Section -->
    <h3>HTML Logo</h3>
    <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML Logo" width="200">

    <!-- Table Section -->
    <h3>HTML Tags and Their Functions</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&lt;h1&gt; to &lt;h6&gt;</td>
                <td>Defines headings</td>
            </tr>
            <tr>
                <td>&lt;p&gt;</td>
                <td>Defines a paragraph</td>
            </tr>
            <tr>
                <td>&lt;a&gt;</td>
                <td>Defines a hyperlink</td>
            </tr>
            <tr>
                <td>&lt;img&gt;</td>
                <td>Embeds an image</td>
            </tr>
            <tr>
                <td>&lt;table&gt;</td>
                <td>Creates a table</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
