<!-- 2. HTML Forms: Design a form with various input types and validate it using HTML5 attributes. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    
    <h1>HTML Forms</h1>
    <h2>Input Types and Validation</h2>

   
    <form action="/submit-form" method="post">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <br><br>

       
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>

       
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="8" placeholder="Enter a password" required>
        <br><br>

       
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="100" placeholder="Enter your age" required>
        <br><br>

        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>

        
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

       
        <label for="terms">
            <input type="checkbox" id="terms" name="terms" required>
            I agree to the terms and conditions
        </label>
        <br><br>

        
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select your country</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="india">India</option>
        </select>
        <br><br>

        
        <button type="submit">Submit</button>
    </form>

</body>
</html>
