<!-- 3. CSS Styling: Apply CSS to an HTML document to style text, borders, backgrounds, and layouts
   using the Box Model. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
            margin: 0 0 10px;
        }

        /* Box Model Example */
        .container {
            width: 80%;
            margin: 20px auto;
            border: 2px solid #2c3e50;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Styling Links */
        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Styling Lists */
        ul {
            list-style: square;
            margin: 10px 0;
            padding-left: 20px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f8f8f8;
        }

        /* Button Styling */
        button {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #34495e;
        }

        /* Layout */
        .row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .column {
            flex: 1;
            padding: 10px;
            background-color: #ecf0f1;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Radhe Radhe🙏</h1>
    <div class="container">
<p>I trust the next chapter because I know the Author 🪈💫</p>
        <h2>Links</h2>
        <a href="#">This is a styled link</a>

        <h2>Lists</h2>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ul>

        <h2>Table</h2>
        <table>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
        </table>

        <h2>Buttons</h2>
        <button>Click Me</button>

        <h2>Layout with Flexbox</h2>
        <div class="row">
            <div class="column">Column 1</div>
            <div class="column">Column 2</div>
            <div class="column">Column 3</div>
        </div>
    </div>
</body>
</html>
