<!-- 4. Responsive Design: Create a responsive webpage using CSS media queries. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Example</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #2c3e50;
            border-radius: 5px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: #ecf0f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 1024px) {
            .card {
                width: 45%;
            }
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 1.2em;
            }

            nav a {
                padding: 5px;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Design Example</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <div class="content">
        <div class="card">
            <img src="im1.jfif" alt="Card 1 Image">
            <h2>Radhe Radhe🙏</h2>
            
        </div>
        <div class="card">
            <img src="im2.jpg" alt="Card 2 Image">
            <h2></h2>
            
        </div>
        <div class="card">
            <img src="im3.jpg" alt="Card 3 Image">
            <h2>Jay Shree Ram</h2>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Radhe Radhe🙏</p>
    </footer>
</body>
</html>
