
<!-- 5. JavaScript Basics: Write a JavaScript script to perform basic arithmetic operations and
   manipulate the DOM. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Arithmetic Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Arithmetic Operations</h1>
    <label for="num1">Enter first number:</label>
    <input type="number" id="num1" placeholder="Enter a number">
    
    <label for="num2">Enter second number:</label>
    <input type="number" id="num2" placeholder="Enter a number">

    <button onclick="performOperations()">Calculate</button>

    <div class="result" id="result"></div>
</div>

<script>
    // Function to perform basic arithmetic operations
    function performOperations() {
        // Get input values
        const num1 = parseFloat(document.getElementById('num1').value);
        const num2 = parseFloat(document.getElementById('num2').value);

        // Check if both numbers are valid
        if (isNaN(num1) || isNaN(num2)) {
            document.getElementById('result').innerText = 'Please enter valid numbers.';
            return;
        }

        // Perform arithmetic operations
        const sum = num1 + num2;
        const difference = num1 - num2;
        const product = num1 * num2;
        const quotient = num2 !== 0 ? num1 / num2 : 'Infinity (cannot divide by zero)';

        // Display the results in the DOM
        document.getElementById('result').innerHTML = `
            <p>Sum: ${sum}</p>
            <p>Difference: ${difference}</p>
            <p>Product: ${product}</p>
            <p>Quotient: ${quotient}</p>
        `;
    }
</script>

</body>
</html>
