
<!-- 6. JavaScript Events: Implement event handling to create interactive elements on a webpage. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .output {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Interactive JavaScript Events</h1>

    
    <button id="changeColorButton">Change Background Color</button>

   
    <input type="text" id="textInput" placeholder="Type something here..." />

    <div class="output" id="outputText"></div>

    <script>
        
        document.getElementById("changeColorButton").addEventListener("click", function() {
            
            const randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
        });

        document.getElementById("textInput").addEventListener("input", function(event) {
            const typedText = event.target.value;
            document.getElementById("outputText").innerText = "You typed: " + typedText;
        });
    </script>

</body>
</html>
