

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms with Popup</title>
    <script>
        function handleSubmit(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const age = document.getElementById('age').value;
            const dob = document.getElementById('dob').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const country = document.getElementById('country').value;

            const popupContent = `
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Password:</strong> ${password}</p>
                <p><strong>Age:</strong> ${age}</p>
                <p><strong>Date of Birth:</strong> ${dob}</p>
                <p><strong>Gender:</strong> ${gender}</p>
                <p><strong>Country:</strong> ${country}</p>
            `;

            const popup = document.getElementById('popup');
            popup.innerHTML = popupContent;
            popup.style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
    <style>
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #popup button {
            margin-top: 10px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    
    <h1>HTML Forms with Popup</h1>

    
    <form onsubmit="handleSubmit(event)">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        <br><br>

        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>

        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="8" placeholder="Enter a password" required>
        <br><br>

        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="100" placeholder="Enter your age" required>
        <br><br>

        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>

        
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

      
        <label for="terms">
            <input type="checkbox" id="terms" name="terms" required>
            I agree to the terms and conditions
        </label>
        <br><br>

        
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select your country</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="india">India</option>
        </select>
        <br><br>

        
        <button type="submit">Submit</button>
    </form>

    
    <div id="overlay"></div>
    <div id="popup">
        <h2>Form Data</h2>
        <div id="popup-content"></div>
        <button onclick="closePopup()">Close</button>
    </div>
</body>
</html>
